<?xml version="1.0" encoding="UTF-8"?>
<VuforiaUnityInfo version="7.0">
    <TargetSet version="5.0" toolVersion="2.8.0">
        <CylinderTarget name="Etiqueta-waldbier" version="3.0" targetId="c08906f8af5d497486985e9c80207791" sideLength="15.000000" topDiameter="6.630000" bottomDiameter="6.630000" sideImage="Etiqueta-waldbier.Body_scaled.jpg"/>
    </TargetSet>
</VuforiaUnityInfo>
